upstream channels-backend {
	ip_hash;
    server appserver:8000;
}

server {
	listen 80;
	listen [::]:80;

    server_name localhost;

	index index.html;
	error_page 404 = /;
    client_max_body_size 75M;
    charset UTF-8;

    location ^~ /logo.png {
        alias /var/www/static/base/logo.png;
    }

    location ^~ /favicon.ico {
        alias /var/www/static/base/favicon.ico;
    }

    location ^~ /robots.txt {
        alias /var/www/static/base/robots.txt;
    }

	location ^~ /media/ {
		alias /var/www/media/;
		autoindex on;
	}

	location ^~ /static/ {
		alias /var/www/static/;
	}

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_pass http://channels-backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

}