[inet_http_server]
port=*:9001
username=admin
password=iiecncert

[program:App]
directory=/var/www/
user=root
;socket=tcp://0.0.0.0:8000
;command=daphne -b 0.0.0.0 -p 8000 --proxy-headers x.asgi:application
;command=uvicorn --reload --host 0.0.0.0 --port 8000 x.asgi:application
;command=gunicorn x.asgi:application -w 1 -b 0.0.0.0:8000 -k uvicorn.workers.UvicornWorker
;command=uwsgi --ini /var/www/config/uwsgi/uwsgi.ini
autorestart=true
autostart=true
startsecs=10
;startretries=3
redirect_stderr=true
loglevel=info
command=gunicorn x.asgi:application -w 1 -b 0.0.0.0:8000 -k uvicorn.workers.UvicornWorker
stdout_logfile=/var/www/media/debug/app-2.out

[program:Rqworker]
directory=/var/www/
user=root
autorestart=true
autostart=true
startsecs=10
startretries=3
redirect_stderr=true
loglevel=info
command=python manage.py rqworker default
stdout_logfile=/var/www/media/debug/rqworker-2.out

;[program:Msgsender]
;directory=/var/www/
;user=root
;autorestart=true
;autostart=true
;startsecs=10
;startretries=3
;redirect_stderr=true
;loglevel=info
;command=python manage.py msgsender
;stdout_logfile=/var/www/config/supervisor/msgsender.out

;[program:Mqreceiver]
;directory=/var/www/
;user=root
;autorestart=true
;autostart=true
;startsecs=10
;startretries=3
;redirect_stderr=true
;loglevel=info
;command=python manage.py mqreceiver
;stdout_logfile=/var/www/config/supervisor/mqreceiver.out

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/var/log

[rpcinterface:supervisor] 
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface 

[supervisorctl]
;serverurl=unix:///tmp/supervisor.sock
serverurl=http://127.0.0.1:9001
username=admin
password=iiecncert