upstream channels-backend {
    ip_hash;
    #server 192.168.12.1:8080;
    #server 192.168.12.2:8080;
    server 192.168.12.3:8080;
    server 192.168.12.4:8080;
    #server 192.168.12.5:8080;
    #server 192.168.12.6:8080;
}

server {
	listen 80;
	listen [::]:80;
    server_name localhost;

    location / {
        try_files $uri @proxy_to_app;
        add_header  Content-Type "application/octet-stream";
        if ($request_filename ~* ^.*?\.(html|doc|pdf|zip|docx|rar|pcap|eml)$) {
            add_header  Content-Disposition "attachment; filename=";
        }
    }

    location @proxy_to_app {
        proxy_pass http://channels-backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

	location ^~ /media/ {
		alias /var/www/media/;
		# autoindex on;
	}

	location ^~ /static/ {
		alias /var/www/static/;
	}

    # assets, media
    # location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
    #     expires    7d;
    #     access_log off;
    # }

    # gzip
    gzip            off;
    gzip_vary       on;
    # gzip_proxied    any;
    gzip_comp_level 2;
    gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
    gzip_min_length 1k;
    gzip_buffers    4 16k;
    gzip_http_version 1.1;
}
