CODES_DIR=/opt/plot
NFS_DIR=/mnt/FileServer
PORT=80
SUPERVISOR_PORT=9001
REDIS_HOST=192.168.119.18
REDIS_PORT=26379
MYSQL_HOST=192.168.119.18
MYSQL_PORT=23306
NGINX_IPV4=10.0.27.6
APP_IPV4=10.0.27.7
MYSQL_ROOT_PASSWORD=iiecas
XTRABACKUP_PASSWORD=iiecas
CLUSTER_NAME=pxc-cluster