# uwsgi.ini file
[uwsgi]
http = 0.0.0.0:8000
chdir = /var/www
module = x.wsgi:application
master = true
processes = 1
harakiri = 20
vacuum = true
wsgi-file = x/wsgi.py
gid = www-data
uid = www-data
plugins = python
max-requests = 5000
pidfile=/tmp/plot-master.pid
# daemonize = /var/log/uwsgi/yourproject.log